<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigo Lab</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <div class="navbar">
      <a href="/">Home (jQuery)</a>
      <a href="/contact">Contact (jQuery)</a>
      <a href="/about">About (JavaScript)</a>
      <a href="/#header">Home#header (jQuery)</a>
      <a href="/contact#header">Contact#header (jQuery)</a>
      <a href="/about#header">About#header (JavaScript)</a>
      <a href="/" target="_blank">New tab to Home (jQuery)</a>
      <a href="/contact" target="_blank">New tab to Contact (jQuery)</a>
      <a href="/about" target="_blank">New tab to About (JavaScript)</a>
      <a href="/#header" target="_blank">New tab to Home#header (jQuery)</a>
      <a href="/contact#header" target="_blank">New tab to Contact#header (jQuery)</a>
      <a href="/about#header" target="_blank">New tab to About#header (JavaScript)</a>
      <a href="/html/views/battery-info.html">Battery info</a>
	    <a href="/html/views/battery-info.html" target="_blank">New tab to Battery info</a>
    </div>
    <hr />
    <div id="content"></div>
    <script src="navigo.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
      window.addEventListener("load", () => {
        const router = new Navigo("/", { linksSelector: "a" });
        /*const render = (content) =>
          (document.querySelector("#content").innerHTML = content);*/
        const mainContainer = document.querySelector("#content");
        function scrollToId () {
          var contentId = window.location.hash.substring(1);
          if (contentId === null || contentId.trim() === "") {
            console.warn("No deeplink detected");
          }
          else {
            document.getElementById(contentId).scrollIntoView();
          }
        }

        router
          .on((match) => {
            console.log(match);
            $(mainContainer).load("/html/views/home.html", scrollToId);
          })
          .on("/contact", (match) => {
            console.log(match);
            $(mainContainer).load("/html/views/contact.html", scrollToId);
          })          
          .on("/about", (match) => {
            console.log(match);
            fetch('/html/views/about.html')
            .then(response=> response.text())
            .then(text=> mainContainer.innerHTML = text)
            .then(scrollToId);
          })
          .resolve();
      });
    </script>
  </body>
</html>
