<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>Battery Information</title></head>
<body>
 <h3>Battery Information</h3>
<br><h4>Created by using <a href="http://www.nirsoft.net/" target="newwin">BatteryInfoView</a></h4><p><table border="1" cellpadding="5"><tr bgcolor="E0E0E0">
<th>Description
<th>Value
<th>Value
<tr><td bgcolor=#FFFFFF nowrap>Battery Name<td bgcolor=#FFFFFF nowrap>G71C000JQ510<td bgcolor=#FFFFFF nowrap>G71C000JQ510
<tr><td bgcolor=#FFFFFF nowrap>Manufacture Name<td bgcolor=#FFFFFF nowrap>&nbsp;<td bgcolor=#FFFFFF nowrap>&nbsp;
<tr><td bgcolor=#FFFFFF nowrap>Serial Number<td bgcolor=#FFFFFF nowrap>6<td bgcolor=#FFFFFF nowrap>6
<tr><td bgcolor=#FFFFFF nowrap>Manufacture Date<td bgcolor=#FFFFFF nowrap>&nbsp;<td bgcolor=#FFFFFF nowrap>&nbsp;
<tr><td bgcolor=#FFFFFF nowrap>Power State<td bgcolor=#FFFFFF nowrap>Discharging<td bgcolor=#FFFFFF nowrap>Discharging
<tr><td bgcolor=#FFFFFF nowrap>Current Capacity (in %)<td bgcolor=#FFFFFF nowrap>100.0%<td bgcolor=#FFFFFF nowrap>90.0%
<tr><td bgcolor=#FFFFFF nowrap>Current Capacity Value<td bgcolor=#FFFFFF nowrap>20 463 mWh<td bgcolor=#FFFFFF nowrap>25 444 mWh
<tr><td bgcolor=#FFFFFF nowrap>Full Charged Capacity<td bgcolor=#FFFFFF nowrap>20 463 mWh<td bgcolor=#FFFFFF nowrap>28 272 mWh
<tr><td bgcolor=#FFFFFF nowrap>Designed Capacity<td bgcolor=#FFFFFF nowrap>36 024 mWh<td bgcolor=#FFFFFF nowrap>36 024 mWh
<tr><td bgcolor=#FFFFFF nowrap>Battery Health<td bgcolor=#FFFFFF nowrap>56.8%<td bgcolor=#FFFFFF nowrap>78.5%
<tr><td bgcolor=#FFFFFF nowrap>Voltage<td bgcolor=#FFFFFF nowrap>11 400 millivolts <td bgcolor=#FFFFFF nowrap>11 400 millivolts 
<tr><td bgcolor=#FFFFFF nowrap>Charge/Discharge Rate <td bgcolor=#FFFFFF nowrap>-2 502 milliwatts <td bgcolor=#FFFFFF nowrap>-2 502 milliwatts 
<tr><td bgcolor=#FFFFFF nowrap>Chemistry <td bgcolor=#FFFFFF nowrap>Lithium Ion<td bgcolor=#FFFFFF nowrap>Lithium Ion
<tr><td bgcolor=#FFFFFF nowrap>Low Battery Capacity (1)<td bgcolor=#FFFFFF nowrap>&nbsp;<td bgcolor=#FFFFFF nowrap>&nbsp;
<tr><td bgcolor=#FFFFFF nowrap>Low Battery Capacity (2)<td bgcolor=#FFFFFF nowrap>410 mWh<td bgcolor=#FFFFFF nowrap>570 mWh
<tr><td bgcolor=#FFFFFF nowrap>Critical Bias<td bgcolor=#FFFFFF nowrap>&nbsp;<td bgcolor=#FFFFFF nowrap>&nbsp;
<tr><td bgcolor=#FFFFFF nowrap>Number of charge/discharge cycles<td bgcolor=#FFFFFF nowrap>0<td bgcolor=#FFFFFF nowrap>0
<tr><td bgcolor=#FFFFFF nowrap>Battery Temperature<td bgcolor=#FFFFFF nowrap>&nbsp;<td bgcolor=#FFFFFF nowrap>&nbsp;
<tr><td bgcolor=#FFFFFF nowrap>Remaining battery time for the current activity (Estimated)<td bgcolor=#FFFFFF nowrap>&nbsp;<td bgcolor=#FFFFFF nowrap>&nbsp;
<tr><td bgcolor=#FFFFFF nowrap>Full battery time for the current activity (Estimated)<td bgcolor=#FFFFFF nowrap>&nbsp;<td bgcolor=#FFFFFF nowrap>&nbsp;
<tr><td bgcolor=#FFFFFF nowrap>Remaining time for charging the battery (Estimated)<td bgcolor=#FFFFFF nowrap>&nbsp;<td bgcolor=#FFFFFF nowrap>&nbsp;
<tr><td bgcolor=#FFFFFF nowrap>Total  time for charging the battery (Estimated)<td bgcolor=#FFFFFF nowrap>&nbsp;<td bgcolor=#FFFFFF nowrap>&nbsp;
</table>

</body></html>
